<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
  <link rel="stylesheet" href="css/main.css">
  <title>HTML Academy: Девайс</title>
</head>

<body>
  <header class="header">
    <a class="header__logo page-logo" href="index.html">device</a>
    <ul class="header__user-menu user-menu">
      <li class="header__user-menu-item header__user-menu-item--search">
        <label class="visually-hidden" for="header__search">поиск</label>
        <input id="header__search" type="text" class="header__search search" placeholder="Поиск по сайту">
      </li>
      <li class="header__user-menu-item header__user-sign-in">
        <a href="#" class="header__user-link header__user-link--login">Войти</a>
      </li>
      <li class="header__user-menu-item header__user-compare">
        <a href="#" class="header__user-link header__user-link--compare">Сравнить</a>
      </li>
      <li class="header__user-menu-item header__user-basket">
        <a href="#" class="header__user-link header__user-link--basket">Корзина</a>
      </li>
    </ul>
    <nav class="menu">
      <ul class="menu__list">
        <li class="menu__item menu__item--catalog">
          <a class="menu__link menu__link--catalog">каталог товаров</a>
          <ul class="menu__dropdown">
            <li class="menu__dropdown-item">
              <a class="menu__dropdown-link" href="#">Виртуальная реальность</a>
            </li>
            <li class="menu__dropdown-item">
              <a class="menu__dropdown-link" href="#">Фитнес-браслеты</a>
            </li>
            <li class="menu__dropdown-item">
              <a class="menu__dropdown-link" href="#">Квадрокоптеры</a>
            </li>
            <li class="menu__dropdown-item">
              <a class="menu__dropdown-link" href="catalog.html">Моноподы для селфи</a>
            </li>
            <li class="menu__dropdown-item">
              <a class="menu__dropdown-link" href="#">Умные часы</a>
            </li>
            <li class="menu__dropdown-item">
              <a class="menu__dropdown-link" href="#">Экшн-камеры</a>
            </li>
          </ul>
        </li>
        <li class="menu__item menu__item--delivery">
          <a class="menu__link" href="#">Доставка</a>
        </li>
        <li class="menu__item menu__item--garantee">
          <a class="menu__link" href="#">Гарантия</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#">Контакты</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main-catalog">
    <h1 class="main__title">Моноподы для селфи</h1>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item nav__item--arrow">
          <a class="nav__link" href="index.html">Главная</a>
        </li>
        <li class="nav__item nav__item--arrow">
          <a class="nav__link" href="#">Каталог товаров</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">Моноподы для селфи</a>
        </li>
      </ul>
    </nav>
    <div class="page-wrapper">
    <section class="filter">
      <h2 class="filter__title">фильтр:</h2>
      <form action="https://echo.htmlacademy.ru" method="post" class="filter__form">
        <fieldset>
          <legend class="filter__name">Стоимость</legend>
          <div class="filter__price">
            <div class="filter__price-point"></div>
            <div class="filter__price-line"></div>
            <div class="filter__price-point"></div>
          </div>
        </fieldset>
        <fieldset>
          <legend class="filter__name">Цвет</legend>
          <ul>
            <li>
              <input checked type="checkbox" name="black" id="color__black">
              <label for="color__black">Чёрный</label></li>
            <li>
              <input type="checkbox" name="white" id="color__white">
              <label for="color__white">Белый </label>
            </li>
            <li>
              <input checked type="checkbox" name="blue" id="color__blue">
              <label for="color__blue">Синий</label>
            </li>
            <li>
              <input checked type="checkbox" name="red" id="color__red">
              <label for="color__red">Красный</label>
            </li>
            <li><input type="checkbox" name="pink" id="color__pink">
              <label for="color__pink">Розовый</label></li>
          </ul>
        </fieldset>
        <fieldset>
          <legend class="filter__name">Bluetooth</legend>
          <ul>
            <li>
              <input checked value="yes" type="radio" name="bluetooth" id="radio__yes">
              <label for="radio__yes">Есть</label></li>
            <li>
              <input value="no" type="radio" name="bluetooth" id="radio__no">
              <label for="radio__no">Нет</label></li>
          </ul>
        </fieldset>
        <button class="filter-btn btn" type="submit">показать</button>
      </form>
    </section>
    <div class="wrapper">
      <div class="sort">
        <h2 class="sort__title">сортировка:</h2>
        <ul class="sort__list sort__list--by">
          <li class="sort__item">
            <a class="sort__link" href="#"> <span class="visually-hidden"> По цене </span></a>
          </li>
          <li class="sort__item">
            <a class="sort__link" href="#"> <span class="visually-hidden"> По типу </span></a>
          </li>
          <li class="sort__item">
            <a class="sort__link" href="#"> <span class="visually-hidden"> По популярности </span></a>
          </li>
        </ul>
        <ul class="sort__list sort__list--triangles">
          <li class="sort__item">
            <a class="sort__link visually-hidden" href="#">
              <span>в порядке возростания</span>
            </a>
          </li>
          <li class="sort__item">
            <a class="sort__link visually-hidden" href="#">в порядке убывания</a>
          </li>
        </ul>
      </div>
      <div class="catalog">
        <article class="catalog__item">
          <img class="catalog__img" src="img/content/item-1.png" height="380px" width="360px" alt="product">
          <div class="catalog__title">
            <a class="catalog__link" href="#">Любительская селфи-палка</a>
          </div>
          <div class="catalog__price">
            500 руб.
          </div>
        </article>
        <article class="catalog__item">
          <img class="catalog__img" src="img/content/item-2.png" height="380px" width="360px" alt="product">
          <div class="catalog__title">
            <a class="catalog__link" href="#">Профессиональная селфи-палка</a>
          </div>
          <div class="catalog__price">
            1 500 руб.
          </div>
        </article>
        <article class="catalog__item">
          <img class="catalog__img" src="img/content/item-3.png" height="380px" width="360px" alt="product">
          <div class="catalog__title">
            <a class="catalog__link" href="#">Непотопляемая селфи-палка</a>
          </div>
          <div class="catalog__price">
            2 500 руб.
          </div>
        </article>
        <article class="catalog__item">
          <img class="catalog__img" src="img/content/item-4.png" height="380px" width="360px" alt="product">
          <div class="catalog__title">
            <a class="catalog__link" href="#">Селфи-палка "Следуй за мной"</a>
          </div>
          <div class="catalog__price">
            4 900 руб.
          </div>
        </article>
      </div>
      <nav class="pagination">
        <a class="pagination__btn btn" href="#">назад</a>
        <ul class="pagination__list">
          <li class="pagination__item">
            <a class="pagination__link" href="#">1</a>
          </li>
          <li class="pagination__item">
            <a class="pagination__link" href="#">2</a>
          </li>
          <li class="pagination__item">
            <a class="pagination__link" href="#">3</a>
          </li>
        </ul>
        <a class="pagination__btn btn" href="#">вперёд</a>
      </nav>
    </div>
  </div>
  </main>
  <footer class="footer">
    <ul class="footer__user-menu">
      <li class="footer__user-menu-item footer__user-menu-item--search page-logo">
        <a class="footer__logo-link" href="#">device</a>
      </li>
      <li class="footer__user-menu-item user-sign-in">
        <a href="#" class="footer__user-link user-link--login">Войти</a>
      </li>
      <li class="footer__user-menu-item user-compare">
        <a href="#" class="footer__user-link user-link--compare">Сравнить</a>
      </li>
      <li class="footer__user-menu-item user-basket">
        <a href="#" class="footer__user-link user-link--basket">Корзина</a>
      </li>
    </ul>
    <div class="footer__info-block">
      <p class="footer__info-address"> г. Москва, ул. Строителей, 15</p>
      <ul class="footer__info-list">
        <li class="footer__info-item">
          <a class="footer__info-link" href="#">Доставка</a>
        </li>
        <li class="footer__info-item">
          <a class="footer__info-link" href="#">Гарантия</a>
        </li>
        <li class="footer__info-item">
          <a class="footer__info-link" href="#">Контакты</a>
        </li>
      </ul>
      <p class="footer__info-tel">
        <a class="footer__info-linktel" href="tel:+74954959595">Тел.: +7 (495) 495-95-95</a>
      </p>
    </div>
    <ul class="footer__socials">
      <li class="socials-item">
        <a class="socials-link" href="#">
          <img src="img/svg/fb.svg" alt="facebook">
        </a>
      </li>
      <li class="socials-item socials-item--instagram">
        <a class="socials-link" href="#">
          <img src="img/svg/instagram.svg" alt="instagram">
        </a>
      </li>
      <li class="socials-item">
        <a class="socials-link" href="#">
          <img src="img/svg/twitter.svg" alt="twitter">
        </a>
      </li>
      <li class="social-item--academy">
        <a class="socials-link" href="https://htmlacademy.ru/intensive/htmlcss">
          <img src="img/svg/logo-html.svg" alt="HTML Academy">
        </a>
      </li>
    </ul>
  </footer>
</body>

</html>
